# Alleles With Suffix Changes
AlleleID,Allele,Description
HLA12112,A*01:159,Sequence renamed A*01:159Q (October 2019)
HLA20210,A*01:281,Sequence renamed A*01:281Q (March 2019)
HLA22341,A*01:301,Sequence renamed A*01:301Q (September 2019)
HLA02908,A*02:01:14,Sequence renamed A*02:01:14Q (March 2011)
HLA09819,A*02:437,Sequence renamed A*02:437Q (October 2019)
HLA13849,A*02:581,Sequence renamed A*02:581Q (October 2019)
HLA18885,A*02:728,Sequence renamed A*02:728Q (October 2019)
HLA21487,A*02:795,Sequence renamed A*02:795Q (March 2019)
HLA04135,A*1150,Sequence renamed A*11:50Q (March 2010)
HLA04139,A*1152,Sequence renamed A*11:52Q (March 2010)
HLA03183,A*23:19Q,Sequence renamed A*23:19N (April 2015)
HLA19895,A*24:02:01:17,Sequence renamed A*24:02:01:17Q (September 2019)
HLA14501,A*24:329,Sequence renamed A*24:329Q (October 2019)
HLA16924,A*24:378,Sequence renamed A*24:378Q (October 2019)
HLA22313,A*24:447,Sequence renamed A*24:447Q (September 2019)
HLA23544,A*24:450,Sequence renamed A*24:450Q (September 2019)
HLA03594,A*33:03:03,Sequence renamed A*33:03:03Q (March 2011)
HLA02350,B*07:44,Sequence renamed B*07:44N (March 2016)
HLA01476,B*13:08Q,Sequence renamed B*13:08 (Jul 13)
HLA19082,B*18:01:01:12,Sequence renamed B*18:01:01:12Q (September 2019)
HLA12661,B*18:106,Sequence renamed B*18:106Q (October 2019)
HLA21247,B*27:185,Sequence renamed B*27:185Q (October 2019)
HLA17410,B*38:68Q,Sequence renamed B*38:68L (September 2019)
HLA04073,B*3716,Sequence renamed B*37:16Q (March 2010)
HLA19847,B*41:56,Sequence renamed B*41:56Q (October 2019)
HLA19088,B*44:02:01:13,Sequence renamed B*44:02:01:13Q (September 2019)
HLA08432,B*44:160,Sequence renamed B*44:160Q (June 2013)
HLA07449,B*44:142Q,Sequence renamed B*44:142 (Jul 2013)
HLA09035,C*02:67,Sequence renamed C*02:67Q (Jul 2013)
HLA08540,C*03:169,Sequence renamed C*03:169Q (Jul 2013)
HLA02444,C*03:23,Sequence renamed C*03:23N (Mar 2020)
HLA20860,C*04:338,Sequence renamed C*04:338Q (October 2019)
HLA23722,C*04:382,Sequence renamed C*04:382Q (October 2019)
HLA07733,C*06:74,Sequence renamed C*06:74Q (Jul 13)
HLA07484,C*07:226,Sequence renamed C*07:226Q (October 2019)
HLA07756,C*07:235,Sequence renamed C*07:235Q (Jul 13)
HLA13556,C*07:432,Sequence renamed C*07:432Q (October 2019)
HLA21111,C*07:713,Sequence renamed C*07:713Q (October 2019)
HLA08738,C*08:70,Sequence renamed C*08:70Q (Jul 13)
HLA12709,C*12:139,Sequence renamed C*12:139Q (October 2019)
HLA04333,Cw*1616,Sequence renamed C*16:16Q (March 2010)
HLA14662,DRB4*01:14,Sequence renamed DRB4*01:14N (September 2019)
HLA23474,DRB5*02:26,Sequence renamed DRB5*02:26N (September 2019)
HLA01905,DQA1*01:07,Sequence renamed DQA1*01:07Q (May 2015)
HLA22270,DPB1*939:01N,Sequence renamed DPB1*939:01 (September 2019)